/* レイアウト */
#share_comment{
    width: 80%;
    display: grid;
    grid-template-columns: 180px 25px 180px 1fr;
    grid-template-rows: 55px 25px 40px 25px 1fr;
}

.modal_main_contents{
    position: relative;
}
#finish{/* 試験終了のところ */
    grid-row: 1/2;
    grid-column: 1/2;
}
h2#explain{
    grid-row: 3/4;
    grid-column: 1/5;
}
#close{/* 閉じるボタン */
    grid-row: 1/2;
    grid-column: 3/4;
}

/* デザイン */
#finish{/* 試験終了のところ */
    font-size: x-large;
    font-weight: 800;
    display: grid;
    place-items: center;
}
#close{/* 閉じるボタン */
    text-align: center;
    /* padding-left: 1.5rem; */
}
#close::after{/* 閉じるボタンの×の部分 */
    /* content: "×"; */
    position: absolute;
    display: block;
    top: 25%;
    left: 15%;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: rgb(239,95,95);
    background: #FFF;
    border-radius: 50%;
    text-align: center;
    font-weight: 1100;
}
#t_answer{/* 答え＆解説表示部分 */
    width: 100%;
    height: 100%;
    grid-row: 6/5;
    grid-column: 1/5;
    box-shadow: 0px 2px 5px #CCC;
    border-radius: 10px;
}
#t_answer #result{/* 答え */
    width: 95%;
    margin: 15px auto 5px auto;
    border-bottom: 2px solid #AAA;
    font-size: x-large;
    font-weight: 800;
    padding: 0.5rem 0;
}
#t_answer #explanation_img{/* 解説表示部分 */
    width: 95%;
    height: 75%;
    background-color: #CCC;
    display: grid;
    letter-spacing: 0.1em;
    place-items: center;
    margin: 10px auto;
    font-size: x-large;
    line-height: 1.3em;
    align-items: start;
    padding: 8px;
}
.s_title{
    width: 70%;
    font-size: 27px;
    font-weight: 700;
}